NANOPK_HOST=192.168.2.147
NANOPK_PORT=23

MQTT_BROKER=192.168.2.110
MQTT_PORT=1883
MQTT_USER=mqtt-user
MQTT_PASS=change-me

MQTT_TOPIC_BASE=nano_pk
MQTT_CLIENT_ID=nano-pk-bridge
MQTT_QOS=1
MQTT_RETAIN=true
FLOAT_EPS=0.001
